ModuleClass: org.labkey.signaldata.SignalDataModule
Label: signaldata
Description: A module defining general X/Y plottable assays and tools for working with those assays.
URL: https://github.com/LabKey/signalData
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
