ModuleClass: org.labkey.signaldata.SignalDataModule
Label: signaldata
Description: A module defining general X/Y plotable assays and tools for working with those assays.
URL: http://www.labkey.org
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
